<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-Jn-Jge">
                                <rect key="frame" x="16" y="54" width="343" height="204"/>
                                <color key="backgroundColor" red="0.97662385470000002" green="0.35221918800000002" blue="0.071867640290000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="1vu-TI-9pa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-LL-E13">
                                <rect key="frame" x="16" y="275" width="343" height="200"/>
                                <color key="backgroundColor" red="0.064303465187549591" green="0.82870912551879883" blue="0.84368771314620972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aRR-cy-4fH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-Ok-49Z">
                                <rect key="frame" x="87.5" y="518" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TF8-Cn-aRg"/>
                                    <constraint firstAttribute="height" constant="100" id="hCX-Zx-0Mq"/>
                                </constraints>
                                <state key="normal" title="Do Something!">
                                    <color key="titleColor" red="0.14408454300000001" green="0.6933273673" blue="0.9637371898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didThing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OV-qh-qio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffL-Ok-49Z" firstAttribute="top" secondItem="W3s-LL-E13" secondAttribute="bottom" constant="43" id="0t3-9a-H1I"/>
                            <constraint firstItem="zMa-Jn-Jge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HFr-rt-qHc"/>
                            <constraint firstItem="W3s-LL-E13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JDi-U5-kxw"/>
                            <constraint firstItem="W3s-LL-E13" firstAttribute="top" secondItem="zMa-Jn-Jge" secondAttribute="bottom" constant="17" id="QtL-B5-8Ei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3s-LL-E13" secondAttribute="trailing" constant="16" id="h6u-R0-25Z"/>
                            <constraint firstItem="ffL-Ok-49Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hIx-hF-atZ"/>
                            <constraint firstItem="zMa-Jn-Jge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="wX6-eS-iT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMa-Jn-Jge" secondAttribute="trailing" constant="16" id="yN1-lJ-ITU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
