<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-EW-orY">
                                <rect key="frame" x="-4" y="28" width="383" height="621"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragon" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-vM-N6f">
                                        <rect key="frame" x="20" y="20" width="343" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="4P3-v2-fML"/>
                                            <constraint firstAttribute="width" constant="343" id="UgU-Em-Vda"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-X1-4g0">
                                        <rect key="frame" x="21.5" y="266" width="340" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="44N-1j-tm4"/>
                                            <constraint firstAttribute="width" constant="340" id="EKl-AU-27L"/>
                                        </constraints>
                                        <string key="text">Once upon a time in a faraway land, a wealthy king decided to poach an endangered dragon species and sell their rare scales for lots of gold. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-Ok-49Z">
                                        <rect key="frame" x="91.5" y="501" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TF8-Cn-aRg"/>
                                            <constraint firstAttribute="height" constant="100" id="hCX-Zx-0Mq"/>
                                        </constraints>
                                        <state key="normal" title="Save the dragons!">
                                            <color key="titleColor" red="0.14408454300000001" green="0.6933273673" blue="0.9637371898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didSaveDragons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yti-wu-I0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ffL-Ok-49Z" firstAttribute="top" secondItem="9eE-X1-4g0" secondAttribute="bottom" constant="35" id="66G-eW-7iX"/>
                                    <constraint firstAttribute="bottom" secondItem="ffL-Ok-49Z" secondAttribute="bottom" constant="20" id="7JK-0J-nwI"/>
                                    <constraint firstItem="9eE-X1-4g0" firstAttribute="centerX" secondItem="bBW-vM-N6f" secondAttribute="centerX" id="8fL-N8-Rkb"/>
                                    <constraint firstItem="9eE-X1-4g0" firstAttribute="top" secondItem="bBW-vM-N6f" secondAttribute="bottom" constant="33" id="9TQ-ST-Pbn"/>
                                    <constraint firstItem="bBW-vM-N6f" firstAttribute="centerX" secondItem="JQE-EW-orY" secondAttribute="centerX" id="9WU-W1-HAK"/>
                                    <constraint firstItem="9eE-X1-4g0" firstAttribute="top" secondItem="JQE-EW-orY" secondAttribute="top" constant="266" id="GgC-o3-JPc"/>
                                    <constraint firstItem="9eE-X1-4g0" firstAttribute="centerX" secondItem="ffL-Ok-49Z" secondAttribute="centerX" id="j0A-Ze-FVP"/>
                                    <constraint firstAttribute="trailing" secondItem="bBW-vM-N6f" secondAttribute="trailing" constant="20" id="mYX-DL-yfh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQE-EW-orY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0LX-OV-jU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JQE-EW-orY" secondAttribute="bottom" constant="18" id="PYS-z4-UMU"/>
                            <constraint firstItem="JQE-EW-orY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="h0b-8z-Fok"/>
                            <constraint firstItem="JQE-EW-orY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrr-RQ-dRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="dragon" width="2560" height="1600"/>
    </resources>
</document>
